<!DOCTYPE html ><head>
<meta charset="utf-8">
<title>Estore 16</title>
<!-- // Stylesheets // -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.advanced.css" type="text/css" />
<link rel="stylesheet" href="css/contentslider.css" type="text/css"  />
<link rel="stylesheet" href="css/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<!-- // Javascript // -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.min14.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/ddaccordion.js"></script>
<script type="text/javascript" src="js/acordn.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Trebuchet_MS_400-Trebuchet_MS_700-Trebuchet_MS_italic_700-Trebuchet_MS_italic_400.font.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/contentslider.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.1.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</head>

<body>
<a name="top"></a>
<div id="wrapper_sec">
	<!-- Header -->
	<div id="masthead">
    	<div class="secnd_navi">
        	<ul class="links">
            	<li>Default welcome msg!</li>
                <li><a href="account.html">My Account</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li class="last"><a href="login.html">Log In</a></li>
            </ul>
            <ul class="network">
            	<li>Share with us:</li>
                <li><a href="#"><img src="images/linkdin.gif" alt="" /></a></li>
                <li><a href="#"><img src="images/rss.gif" alt="" /></a></li>
                <li><a href="#"><img src="images/twitter.gif" alt="" /></a></li>
                <li><a href="#"><img src="images/facebook.gif" alt="" /></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
            <h5 class="slogn">The best watches for all</h5>
        </div>
        <ul class="search">
        	<li><input type="text" value="Search" id="searchBox" name="s" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }" class="bar" /></li>
            <li><a href="#" class="searchbtn">Search for Products</a></li>
        </ul>
        <div class="clear"></div>
        <div class="navigation">
            <ul id="nav" class="dropdown dropdown-linear dropdown-columnar">
                <li><a href="index.html">Home</a></li>
                <li><a href="static.html">About Us</a></li>
                <li class="dir"><a href="#">Comforters</a>
                    <ul class="bordergr big">
                        <li class="dir"><span class="colr navihead bold">Citizen</span>
                            <ul>
                                <li><a href="categories.html">AK Anne Klein</a></li>
                                <li><a href="categories.html">Alexander Christie</a></li>
                                <li><a href="categories.html">Arbutus</a></li>
                                <li><a href="categories.html">Armitron</a></li>
                                <li><a href="categories.html">Body Glove</a></li>
                                <li><a href="categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                        <li class="dir"><span class="colr navihead bold">Calvin Klein</span>
                            <ul>
                                <li><a href="categories.html">AK Anne Klein</a></li>
                                <li><a href="categories.html">Alexander Christie</a></li>
                                <li><a href="categories.html">Arbutus</a></li>
                                <li><a href="categories.html">Armitron</a></li>
                                <li><a href="categories.html">Body Glove</a></li>
                                <li><a href="categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                        <li class="dir"><span class="colr navihead bold">Citizen</span>
                            <ul>
                                <li><a href="categories.html">AK Anne Klein</a></li>
                                <li><a href="categories.html">Alexander Christie</a></li>
                                <li><a href="categories.html">Arbutus</a></li>
                                <li><a href="categories.html">Armitron</a></li>
                                <li><a href="categories.html">Body Glove</a></li>
                                <li><a href="categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                        <li class="dir"><span class="colr navihead bold">Calvin Klein</span>
                            <ul>
                                <li><a href="categories.html">AK Anne Klein</a></li>
                                <li><a href="categories.html">Alexander Christie</a></li>
                                <li><a href="categories.html">Arbutus</a></li>
                                <li><a href="categories.html">Armitron</a></li>
                                <li><a href="categories.html">Body Glove</a></li>
                                <li><a href="categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="login.html">BedSheets</a></li>
                <li class="dir"><a href="#">Pages</a>
                    <ul class="bordergr small">
                        <li class="dir"><span class="colr navihead bold">Pages</span>
                            <ul>
                                <li class="clear"><a href="index.html">Home Page</a></li>
                                <li class="clear"><a href="account.html">Account Page</a></li>
                                <li class="clear"><a href="cart.html">Shopping Cart Page</a></li>
                                <li class="clear"><a href="categories.html">Categories</a></li>
                                <li class="clear"><a href="detail.html">Product Detail Page</a></li>
                                <li class="clear"><a href="listing.html">Listing Page</a></li>
                                <li class="clear"><a href="login.html">Login Page</a></li>
                                <li class="clear"><a href="static.html">Static Page</a></li>
                                <li class="clear"><a href="contact.html">Contact Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dir"><a href="#">Themes</a>
                    <ul class="bordergr small">
                        <li class="dir"><span class="colr navihead bold">Themes</span>
                            <ul>
                                <li class="clear"><a href="../blue/index.html">Blue</a></li>
                                <li class="clear"><a href="../green/index.html">Green</a></li>
                                <li class="clear"><a href="../orange/index.html">Orange</a></li>
                                <li class="clear"><a href="index.html">Purple</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="lang">
            	<li>Your Language:</li>
                <li><a href="#"><img src="images/flag1.gif" alt="" /></a></li>
                <li><a href="#"><img src="images/flag2.gif" alt="" /></a></li>
                <li><a href="#"><img src="images/flag3.gif" alt="" /></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <!-- Bread Crumb Section -->
    <div class="crumb">
    	<ul>
        	<li class="first"><a href="#">Home</a></li>
            <li><a href="#">Women</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <!-- Scroolling Products -->
    <div class="content_sec">
        <div class="col3">
            <div class="col3_top">&nbsp;</div>
            <div class="col3_center">
                <h2 class="heading colr">BedSheets</h2>
                <div class="shoppingcart">
            	<ul class="tablehead">
                	<li class="remove colr">Remove</li>
                    <li class="thumb colr">&nbsp;</li>
                    <li class="title colr">Product Name</li>
                    <li class="price colr">Unit Price</li>
                    <li class="qty colr">QTY</li>
                    <li class="total colr">Sub Total</li>
                </ul>
                <ul class="cartlist gray">
                	<li class="remove txt"><a href="#"><img src="images/delete.gif" alt="" /></a></li>
                    <li class="thumb"><a href="detail.html"><img src="images/cart_thumb.gif" alt="" /></a></li>
                    <li class="title txt"><a href="detail.html">Alexander Christie</a></li>
                    <li class="price txt">$577.00</li>
                    <li class="qty"><input name="qty" type="text" value="1" /></li>
                    <li class="total txt">$577.00</li>
                </ul>
                <ul class="cartlist">
                	<li class="remove txt"><a href="#"><img src="images/delete.gif" alt="" /></a></li>
                    <li class="thumb"><a href="detail.html"><img src="images/cart_thumb.gif" alt="" /></a></li>
                    <li class="title txt"><a href="detail.html">Alexander Christie</a></li>
                    <li class="price txt">$577.00</li>
                    <li class="qty"><input name="qty" type="text" value="1" /></li>
                    <li class="total txt">$577.00</li>
                </ul>
                <ul class="cartlist gray">
                	<li class="remove txt"><a href="#"><img src="images/delete.gif" alt="" /></a></li>
                    <li class="thumb"><a href="detail.html"><img src="images/cart_thumb.gif" alt="" /></a></li>
                    <li class="title txt"><a href="detail.html">Alexander Christie</a></li>
                    <li class="price txt">$577.00</li>
                    <li class="qty"><input name="qty" type="text" value="1" /></li>
                    <li class="total txt">$577.00</li>
                </ul>
                <ul class="cartlist">
                	<li class="remove txt"><a href="#"><img src="images/delete.gif" alt="" /></a></li>
                    <li class="thumb"><a href="detail.html"><img src="images/cart_thumb.gif" alt="" /></a></li>
                    <li class="title txt"><a href="detail.html">Alexander Christie</a></li>
                    <li class="price txt">$577.00</li>
                    <li class="qty"><input name="qty" type="text" value="1" /></li>
                    <li class="total txt">$577.00</li>
                </ul>
                <ul class="cartlist gray">
                	<li class="remove txt"><a href="#"><img src="images/delete.gif" alt="" /></a></li>
                    <li class="thumb"><a href="detail.html"><img src="images/cart_thumb.gif" alt="" /></a></li>
                    <li class="title txt"><a href="detail.html">Alexander Christie</a></li>
                    <li class="price txt">$577.00</li>
                    <li class="qty"><input name="qty" type="text" value="1" /></li>
                    <li class="total txt">$577.00</li>
                </ul>
                <div class="clear"></div>
                <div class="subtotal">
                	<a href="listing.html" class="simplebtn"><span>Continue Shopping</span></a>
                    <a href="#" class="simplebtn"><span>Update</span></a>
                	<h3 class="colr">$1900</h3>
                </div>
                <div class="clear"></div>
                <div class="sections">
                	<div class="cartitems">
                    	<h6 class="colr">Based on your selection, you may be interested in the following items:</h6>
                        <ul>
                        	<li>
                            	<div class="thumb">
                                	<a href="detail.html"><img src="images/prod_cart.gif" alt="" /></a>
                                </div>
                                <div class="desc">

                                	<a href="#" class="title bold">Alexander Christie</a>
                                    <p class="bold">$300</p>
                                    <a href="#" class="simplebtn"><span>Add to Cart</span></a>
                                    <div class="clear"></div><br />
                                    <a href="#"><u>Add to Wishlist</u></a><br />
                                    <a href="#"><u>Add to Compare</u></a>
                                </div>
                            </li>
                            <li>
                            	<div class="thumb">
                                	<a href="detail.html"><img src="images/prod_cart.gif" alt="" /></a>
                                </div>
                                <div class="desc">
                                	<a href="detail.html" class="title bold">Alexander Christie</a>
                                    <p class="bold">$300</p>
                                    <a href="cart.html" class="simplebtn"><span>Add to Cart</span></a>
                                    <div class="clear"></div><br />
                                    <a href="#"><u>Add to Wishlist</u></a><br />
                                    <a href="#"><u>Add to Compare</u></a>
                                </div>
                            </li>
                        </ul>
                        <div class="clear"></div>
                        <div class="sec_botm">&nbsp;</div>
                    </div>
                    <div class="centersec">
                    <div class="discount">
                    	<h6 class="colr">Discount Codes</h6>
                        <p>Enter your coupon code if you have one.</p>
                        <ul>
                        	<li><input name="discount" type="text" class="bar" /></li>
                            <li><a href="#" class="simplebtn"><span>Apply Coupon</span></a></li>
                        </ul>
                        <div class="clear"></div>
                        <div class="sec_botm">&nbsp;</div>
                    </div>
                  <div class="estimate">
                    	<h6 class="colr">Estimate Shipping and Tax</h6>
                    <p>Enter your destination to get a shipping estimate.</p>
                      <ul>
                       	  <li class="bold">Country</li>
                          <li>
                          	<select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)" class="bar">
                            	<option>item1</option>
                            	<option>item2</option>
                            	<option>item3</option>
                          	</select>
                          </li>
                      </ul>
                      <ul>
                       	  <li class="bold">State/Province</li>
                          <li>
                          	<select name="jumpMenu" id="jumpMenu1" onchange="MM_jumpMenu('parent',this,0)" class="bar">
                            	<option>item1</option>
                            	<option>item2</option>
                            	<option>item3</option>
                          	</select>
                          </li>
                      </ul>
                      <ul>
                       	  <li class="bold">Zip code</li>
                          <li><input name="discount" type="text" class="bar" /></li>
                          <li><a href="#" class="simplebtn"><span>Submit</span></a></li>
                      </ul>
                      <div class="clear"></div>
                        <div class="sec_botm">&nbsp;</div>
                    </div>
                    </div>
                    <div class="grand_total">
                    	<ul>
                        	<li class="title">Subtotal</li>
                            <li class="price bold">$349.99</li>
                        </ul>
                        <ul>
                        	<li class="title"><h5>Grand total</h5></li>
                            <li class="price"><h5>$349.99</h5></li>
                        </ul>
                        <div class="clear"></div>
                        <a href="#" class="proceed right">Proceed to Checkout</a>
                        <div class="clear"></div>
                        <a href="#" class="right">Checkout with Multiple Addresses</a>
                        <div class="clear"></div>
                        <div class="sec_botm">&nbsp;</div>
                    </div>
                </div>
            </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="col3_botm">&nbsp;</div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- Footer Section -->
	<div id="footer">
    	<div class="foot_inr">
        <div class="foot_top">
        	<div class="foot_logo">
            	<a href="#"><img src="images/footer_logo.png" alt="" /></a>
            </div>
            <div class="botm_navi">
            	<ul>
                	<li><a href="#">Home page</a></li>
                    <li><a href="#">Who we are</a></li>
                    <li><a href="#">Formoda news &amp; blog</a></li>
                    <li><a href="#">Follow us on Twitter</a></li>
                    <li><a href="#">Befriend us on Facebook</a></li>
                </ul>
                <ul>
                	<li><a href="#">Shipping &amp; Returns</a></li>
                    <li><a href="#">Secure Shopping</a></li>
                    <li><a href="#">International Shipping</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Group Sales</a></li>
                </ul>
                <ul>
                	<li><a href="#">Sign In</a></li>
                    <li><a href="#">View Cart</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <ul>
                	<li>Contact us</li>
                    <li>T: 01230 012312</li>
                    <li>E: <a href="mailto:info@abc.com">info@abc.com</a></li>
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Terms of use &amp; privacy</a></li>
                </ul>
            </div>
        </div>
        <div class="foot_bot">
        	<div class="emailsignup">
        	<h5>Join Our Mailing List</h5>
            <ul class="inp">
            	<li><input name="newsletter" type="text" class="bar" /></li>
                <li><a href="#" class="signup">Signup</a></li>
            </ul>
            <div class="clear"></div>
        </div>
            <div class="botm_links">
            	<ul>
                	<li class="first"><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
                <div class="clear"></div>
                <p>© 2010 DUMY. All Rights Reserved</p>
            </div>
            <div class="copyrights">
        	<p>
            	Registered address: County House, 1 New Road, BTQ5 8LZ. Company No. 6172469<br />
Office address: NewTrends Ltd, The Byre, Berry Pomeroy, Devon, TQ9 6LH
            </p>
        </div>
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="topdiv">
        	<a href="#top" class="top">Top</a>
        </div>
        </div>
    </div>
</body>
</html>